unbind %
bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"

bind l resize-pane -L 80
bind r resize-pane -R 80

bind-key x kill-pane

bind-key C-a last-window
bind C-a send-prefix
bind q setw synchronize-panes
bind-key C send-keys -t .+ Up \; send-keys -t .+ Enter

# default settings
set -g alternate-screen on
set -g prefix C-a
set -g mouse off
set -g status-left ‘#[fg=green]#H’
setw -g monitor-activity on
set -g visual-activity on

set -g renumber-windows on
set -g automatic-rename on
set -g automatic-rename-format '#{b:pane_current_path}'

set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'dracula/tmux'
# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, tmux-ram-usage, network, network-bandwidth, network-ping, ssh-session, attached-clients, network-vpn, weather, time, mpc, spotify-tui, kubernetes-context, synchronize-panes
set -g @dracula-plugins "cpu-usage ram-usage time battery"
set -g @dracula-show-powerline true
set -g @dracula-show-fahrenheit false
set -g @dracula-show-left-icon smiley
set -g @dracula-left-icon-padding 1 


set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @plugin 'christoomey/vim-tmux-navigator'

run -b '~/.tmux/plugins/tpm/tpm'
